<%--
	=================================================================
	Copyright [2021] [HCL America, Inc.]
	=================================================================
--%>

<!-- START: Bazaarvoice BV Pixel Insert Area -->
<%-- Bazaarvoice BV Pixel for a completed order transaction --%>


<%-- Bazaarvoice BV Pixel tagging code --%>
<script type="text/javascript">
	dojo.addOnLoad(function() { 
		BV.pixel.trackTransaction({
			"orderId" : "${bvpixelOrderId}", 
			"tax" : "${bvpixelTax}",
			"shipping" : "${bvpixelShipping}",
			"total" : "${bvpixelTotal}",
			"city" : "${bvpixelCity}",
			"state" : "${bvpixelState}",
			"country" : "${bvpixelCountry}",
			"currency" : "${bvpixelCurrency}",
			"items" : [               
			<c:forEach var="orderItem" items="${bvpixelOrderItems}" varStatus="status">
				<c:if test="${empty subscriptionOrderItemId || (!empty subscriptionOrderItemId && subscriptionOrderItemId == orderItem.productId)}">
					<c:set var="catEntry" value="${bvpixelItemDetails[orderItem.productId]}"/>
					<c:set var="onlineStore" value="${cachedOnlineStoreMap[key1]}"/>
					<c:if test="${empty onlineStore}">
						<wcf:rest var="queryStoreInfoResult" url="store/{storeId}/online_store" scope="request" cached="true">
							<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
						</wcf:rest>
						<c:set var="onlineStore" value="${queryStoreInfoResult.resultList[0]}"/>
						<wcf:set target = "${cachedOnlineStoreMap}" key="${key1}" value="${onlineStore}"/>
					</c:if>
						
					<c:forEach var="storeConfEntry" items="${onlineStore.userData}" >
						<c:set var="storeConfEntryName" value="${storeConfEntry.key}" />
						<c:if test="${!empty storeConfEntryName && fn:startsWith(storeConfEntryName, 'com.bazaarvoice.commerce.store.image_url')}">
							<c:set var="bvImageURL" value="${storeConfEntry.value}" />
						</c:if>
					</c:forEach>                 
				{
					"sku" : "<c:out value="${bvMasterCatalogId}_${WCParam.storeId}_${fn:toLowerCase(catEntry.parentCatalogEntryID)}"/>",
					"name" : "<c:out value="${catEntry.name}"/>",
					"price" : "<fmt:formatNumber value="${orderItem.unitPrice}" type="number" maxFractionDigits="${env_currencyDecimal}" minFractionDigits="${env_currencyDecimal}"/>",
					"quantity" : "<fmt:formatNumber value="${orderItem.quantity}" type="number" maxFractionDigits="0"/>",
					"imageURL" : "<c:out value="${fn:replace(bvImageURL, '$thumbnail$', catEntry.thumbnail)}"/>"
				}<c:if test="${not status.last}">,</c:if>
				</c:if>
			</c:forEach>
			],
			"locale" : "${bvpixelLocale}",
			"email" : "${bvpixelEmail}",
			"partnerSource" : "${bvpixelPartnerSource}"
		}); 
	});
</script>

<!-- END: Bazaarvoice BV Pixel Insert Area -->