<%--
	=================================================================
	Copyright [2021] [HCL America, Inc.]
	=================================================================
--%>

<%-- 
  *****
  * This JSPF finds the master catalog id used by the SEO SDK for a given storeId
  *****
--%>

<!-- BEGIN BVSearchForMasterCatalogId.jspf -->

<c:set var="bvStoreId" value="${WCParam.storeId}"/>

<c:set var="bvMasterCatalogId" value="${WCParam.catalogId}" scope="request" />
<!-- END BVSearchForMasterCatalogId.jspf -->
