<%--
	*==================================================
	Copyright [2022] [HCL America, Inc.]
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
	*==================================================
--%>

<!-- START: Bazaarvoice ROI Beacon Insert Area -->
<%-- Bazaarvoice ROI Beacon for a completed order transaction --%>


<%-- Bazaarvoice ROI Beacon tagging code --%>
<script type="text/javascript">
    BV.pixel.trackTransaction({
        "orderId" : "${bvroiOrderId}", 
        "tax" : "${bvroiTax}",
        "shipping" : "${bvroiShipping}",
        "total" : "${bvroiTotal}",
        "city" : "${bvroiCity}",
        "state" : "${bvroiState}",
        "country" : "${bvroiCountry}",
        "currency" : "${bvroiCurrency}",
        "items" : [               
        <c:forEach var="orderItem" items="${bvroiOrderItems}" varStatus="status">
            <c:if test="${empty subscriptionOrderItemId || (!empty subscriptionOrderItemId && subscriptionOrderItemId == orderItem.orderItemIdentifier.uniqueID)}">
                <c:set var="catEntry" value="${bvroiItemDetails[orderItem.productId]}"/>
                <c:set var="onlineStore" value="${cachedOnlineStoreMap[key1]}"/>
					<c:if test="${empty onlineStore}">
						<wcf:rest var="queryStoreInfoResult" url="store/{storeId}/online_store" scope="request" cached="true">
							<wcf:var name="storeId" value="${WCParam.storeId}" encode="true"/>
						</wcf:rest>
						<c:set var="onlineStore" value="${queryStoreInfoResult.resultList[0]}"/>
						<wcf:set target = "${cachedOnlineStoreMap}" key="${key1}" value="${onlineStore}"/>
					</c:if>
						
					<c:forEach var="storeConfEntry" items="${onlineStore.userData}" >
						<c:set var="storeConfEntryName" value="${storeConfEntry.key}" />
						<c:if test="${!empty storeConfEntryName && fn:startsWith(storeConfEntryName, 'com.bazaarvoice.commerce.store.image_url')}">
							<c:set var="bvImageURL" value="${storeConfEntry.value}" />
						</c:if>
					</c:forEach>                         
            {
                "sku" : "<c:out value="${bvMasterCatalogId}_${WCParam.storeId}_${fn:toLowerCase(catEntry.parentCatalogEntryID)}"/>",
                "name" : "<c:out value="${catEntry.name}"/>",
                "price" : "<fmt:formatNumber value="${orderItem.unitPrice}" type="number" maxFractionDigits="${env_currencyDecimal}" minFractionDigits="${env_currencyDecimal}"/>",
                "quantity" : "<fmt:formatNumber value="${orderItem.quantity}" type="number" maxFractionDigits="0"/>",
                "imageURL" : "<c:out value="${fn:replace(bvImageURL, '$thumbnail$', catEntry.thumbnail)}"/>"
            }<c:if test="${not status.last}">,</c:if>
            </c:if>
        </c:forEach>
        ],
        "locale" : "${bvroiLocale}",
        "email" : "${bvroiEmail}",
        "partnerSource" : "${bvroiPartnerSource}"
    }); 
</script>

<!-- END: Bazaarvoice ROI Beacon Insert Area -->
